<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rv3ou0iybfor_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:id="@+id/rju5id7yl5qs"
                    android:layout_width="match_parent"
                    android:layout_height="311dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/r832z3j2ibul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/rc0caei6azh7"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/r902zdvm0enq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="Welcome"
                        android:textColor="#ffffff"
                        android:textSize="50sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rrbnubii6wq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="Ger your groceries in as fast as one hour"
                        android:textColor="#FCFCFC"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/r9postzchf97"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/cr20bff53b175"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rptg3a9owhm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get Started"
                            android:textColor="#FFF9FF"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>