<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ordem_Servico_Cliente">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="404dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="Sua ordem de serviço"
                android:textColor="#173C61"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Dados da Ordem de Serviço -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Dados da Ordem de Serviço"
                    android:textColor="#173C61"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_descricaoOrdem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descrição do Serviço"
                    android:textColorHint="#4865AE">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_descServico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:enabled="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_valorOrdem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Valor do Serviço"
                    android:textColorHint="#4865AE">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_valor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:enabled="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_dataOrdem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data da Ordem"
                    android:textColorHint="#4865AE">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:enabled="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_dataEntrega"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data de Entrega"
                    android:textColorHint="#4865AE">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_entrega"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:enabled="false"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- Botão de Cadastro -->
            <Button
                android:id="@+id/btn_aceitar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#10A212"
                android:text="Aceitar"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
            <Button
                android:id="@+id/btn_recusar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#A21010"
                android:text="Recusar"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>